# Maintainer:
# Contributor: Pavel Sibal <entexsoft@gmail.com>
pkgname=plank-goodies
pkgver=20190302
pkgrel=1
pkgdesc="A collections of utils and default settings for your Plank dock."
arch=('any')
provides=("${pkgname}")
conflicts=("${pkgname}")
depends=('plank')
options=('!strip' '!emptydirs')
url="https://gitlab.com/linux-stuffs/plank-themes"
license=('GPL3')
source=()
sha256sums=('SKIP')

package() {
	cd ..
	make install DESTDIR=${pkgdir}
	mkdir -p "${pkgdir}/usr/share/licenses/${pkgname}"
	cp --no-preserve=ownership "${startdir}/${pkgname}/usr/share/doc/${pkgname}/copyright" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
